[tox]
envlist = {one,two}-{a,b}
skipsdist = True

[testenv]
whitelist_externals =
    true
    false
    sleep

commands =
    one-a: true
    one-b: false
    two-a: sleep 300 && false
    two-b: sleep 300 && false
